<!DOCTYPE html>
<meta charset="utf-8">
<style>

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis--x path {
  display: none;
}


#tooltip {
    opacity: 0;
    position: absolute;
    text-align: center;
    width: 500px; height: 400px;
    background: crimson;
    border: 10px;
}

.button {
 
 /*Step 2: Basic Button Styles*/
 display: block;
 height: 50px;
 width: 300px;
 background: crimson;
 border: 2px solid rgba(33, 68, 72, 0.59);
 
 /*Step 3: Text Styles*/
 color: rgba(0, 0, 0, 0.55);
 text-align: center;
 font: bold 1.6em/50px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
 
 /*Step 4: Fancy CSS3 Styles*/
 //background: linear-gradient(top, #34696f, #2f5f63);
 border-radius: 50px;
 //box-shadow: 0 8px 0 DarkRed;
 //text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
 
}

</style>




<head>
<script src="https://d3js.org/d3.v4.min.js"></script>
</head>

<body>

<h1> US Government Spending by Awarding Agency for FY2017 </h1>

<div id="myIntro">
Have you ever thought about where and how the US Government awards contracts to the private sector and how these funds are allocated across a range of diversified recipients? National expenditure in this regard is a critical element of achieving the goal of succesful governance across both social and commercial goals of a country.
<br>
<br>
The graph below shows the spending for the fiscal year of 2017 (this is not the same as the calender year) across the major awarding agencies operating in the US Government. These agencies are designated as Primary Agencies who then in turn allocate awards by Sub-Agencies for more granular focus areas. Simply however over an agency to see their details and expenditure and click on a specific agency to see the more granular award spending by sub-agency.
</div>

<svg width="960" height="500"></svg>
<div id="tooltip"></div>


<script>

var tooltip = d3.select("#tooltip");

var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

var x = d3.scaleBand().rangeRound([0, width]).padding(0.1),
    y = d3.scaleLinear().rangeRound([height, 0]);

var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("PrimaryDataTab.tsv", function(d) {
  d.award_value = +d.award_value;
  return d;
}, function(error, data) {
  if (error) throw error;

  x.domain(data.map(function(d) { return d.agency_short; }));
  y.domain([0, d3.max(data, function(d) { return d.award_value; })]);

  g.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

  g.append("g")
      .attr("class", "axis axis--y")
      .call(d3.axisLeft(y).ticks(10))
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", "0.71em")
      .attr("text-anchor", "end")
      .text("agency_value");

  g.selectAll(".bar")
    .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.agency_short); })
      .attr("y", 400)
      .attr("width", x.bandwidth())
      .attr("height", 20)

      .on("mouseover", function(d,i) {
          tooltip.style("opacity", 1)
          //.style("left",(d3.event.pageX)+"px")
          //.style("top",(d3.event.pageY)+"px")
          .style("left",svg.attr("width")+"px")
          .style("top","220px")
	  //.style("top",myIntro.attr("height")+"px")
          .html("Item #"+i+" is "+d.awarding_agency+"<br><br>"+"Agency Mission: "+d.agency_mission+"<br><br>"+"Web Link: "+d.agency_web);
 	  //.html("Item #"+i+" is "+d.awarding_agency); 

       })
      //.on("mouseout", function() { tooltip.style("opacity", 0) })

       .on("click", function(d,i) {
	//Implement on click event code here:
		//location.replace("http://www.microsoft.com"); 
		localStorage.setItem("PrimaryAgency",d.agency_short);
		//sessionStorage.setItem("PrimaryAgency",d.agency_short);
		location.replace("CS498DDV_MainProject2.html"); 

       })


      .transition().duration(3000).delay(1000)
      .attr("y", function(d) { return y(d.award_value); })
      .attr("height", function(d) { return height - y(d.award_value); });


});




</script>

<br><br>
If you would like to know more about the design of this visualisation, please click the below button:
<br><br>
<a href="https://designshack.net/" class="button">Project Essay</a>

</body>
</html>